# curserinth

./: .gitignore  CurseRinth.sln  Dockerfile  README.md
.NET-APIClient-master/: .editorconfig  ApiClient.cs  CurseForge.APIClient.csproj  CurseForge.APIClient.sln  Files.cs  Fingerprints.cs  LICENSE.txt  Mods.cs  README.md
.NET-APIClient-master/Models/: Category.cs
.NET-APIClient-master/Models/Files/: FileDependency.cs
.NET-APIClient-master/Models/Mods/: GetModsByIdsListRequestBody.cs  Mod.cs
CurseRinth/: BetaMod.cs  CategoryMapping.cs  CurseForgeModpackManifest.cs  CurseRinth.csproj  Enums.cs  ModrinthModpackIndex.cs  Program.cs  SlugMapper.cs  StreamDataSource.cs  Utils.cs
CurseRinth/Controllers/: GeneralController.cs
CurseRinth/Controllers/V2/: ProjectsController.cs  TagsController.cs  TeamsController.cs  VersionsController.cs
CurseRinth/Models/: ModrinthAPIInfo.cs  ModrinthCategory.cs  ModrinthDependencies.cs  ModrinthDependency.cs  ModrinthError.cs  ModrinthFacets.cs  ModrinthFile.cs  ModrinthGameVersion.cs  ModrinthImage.cs  ModrinthLicense.cs  ModrinthLoader.cs  ModrinthPagination.cs  ModrinthProject.cs  ModrinthSearchResult.cs  ModrinthTeamMember.cs  ModrinthUser.cs  ModrinthVersion.cs
CurseRinth/Properties/: launchSettings.json
